<header class="vb-header" >  
      <nav class="vb-nav">
          <a class="vb-login">login</a>
           <ul class="vb-navlist">
                   <li class="vb-navitems">
                        <a >Home <span ></span></a>
                        </li>
                        <li class="vb-navitems" >
                            <a >Link</a>
                        </li>
                        <li  class="vb-navitems">
                            <a  >Profile</a>
                        </li>
                    </ul>
                
            </nav>
 </header>
        <main>
           <div class="row">
           <div class="col">hi
           </div>
           </div>
        </main>
        <style>
.vb-navlist{    
    list-style: none;
    bottom: 0px;
    right: 3vw;
    padding: 1vw;
    margin: 0px;
    position: absolute;
    text-align: right;
    width: 60vw;
    float: right;
}
li{
    display: inline;
    color: whitesmoke;
}
.vb-nav{    
    position: relative;
    height: 7vw;
    width: 100vw;
}
.vb-header{
  background-color:  #009900  ; 
}
.vb-navitems{
    padding: 1vw;
    width: 3vw;
}
.vb-login{
    position: absolute;
    float: right;
    right: 4vw;
    top: 1.5vw;
}
body{
    padding: 0px;
}
.vb-backimage{
    background-image:url('/public/images/musicbackgroung.jpg');
    height: 50vw;
}
            </style>
          